# Variables de entorno para el proyecto
DATABASE_URL=sqlite:///./app.db
IS_DOCKER=true
SESSION_SECRET=tu_clave_secreta_muy_segura_aqui_32_caracteres

# Google OAuth credentials
# Reemplaza estos valores con tus credenciales de Google Cloud Console
GOOGLE_CLIENT_ID=804152554719-cf5dumrtj2ggi3skavph59s01fde020p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
