apiVersion: v1
kind: Secret
metadata:
  name: airbnb-secret
  namespace: default
type: Opaque
stringData:
  POSTGRES_PASSWORD: "airbnb_password_123"
  GOOGLE_CLIENT_ID: "804152554719-cf5dumrtj2ggi3skavph59s01fde020p.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "GOCSQX-rrrTU3R9C1JkDFEEnkux8IfaFw1rD"
  GOOGLE_REDIRECT_URI: "http://YOUR_DOMAIN/auth/google/callback"
  FRONTEND_BASE_URL: "http://YOUR_DOMAIN"
  SESSION_SECRET_KEY: "change-this-to-a-secure-random-key-at-least-32-chars-long"